<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rule_skin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.8" width="750" height="1206"/>
	<e:Image source="rule_one_png" horizontalCenter="0.5" top="150"/>
	<e:Button id="rule_close" label="" horizontalCenter="0.5" bottom="267">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>