<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="index_skin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="effect">
			<tween:TweenItem target="{index_ring_one}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{index_ring_two}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="bg_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="index_head" source="def_head_png" left="25" top="30"/>
	<e:Image left="18" top="23" source="head_png"/>
	<e:Label id="index_nick" text="" left="126" top="35" fontFamily="SimHei" size="35"/>
	<e:Label id="index_at_name" text="代理ID：" textColor="0xfeeb09" size="35" fontFamily="SimHei" left="126" top="35" visible="false"/>
	<e:Label id="index_uid" text="ID:" left="126" top="73" fontFamily="SimHei" size="35"/>
	<e:Label id="index_at_uid" text="" size="35" fontFamily="SimHei" left="126" top="76" visible="false"/>
	<e:Label id="index_at_nick" text="" fontFamily="SimHei" textColor="0xacaafc" left="18" top="120" visible="false"/>
	<e:Button id="index_at_agent" label="" left="323" top="23" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="agent_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="index_ring_one" source="ring_one_png" y="308" horizontalCenter="0.5"/>
	<e:Image id="index_ring_two" source="ring_two_png" horizontalCenter="0.5" y="308"/>
	<e:Image id="index_prize" source="prize_png" horizontalCenter="1" verticalCenter="20"/>
	<e:Image id="index_pointer" source="pointer_png" horizontalCenter="1" top="489"/>
	<e:Label id="index_surplus" text="0" x="673" y="333.79" size="26" textColor="0xfde72c"/>
	<e:Button id="index_rule" label="" left="31" bottom="99">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="rule_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="index_download" label="" bottom="99" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="download_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="index_myprize" label="" right="30" bottom="99">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="myprize_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>