APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oBaUgXeeXrhLxfcc39RwDHaRfgqbzNzTSYSfC9aj36D=
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=hbyx-ceshifu1.mysql.rds.aliyuncs.com
DB_PORT=3442
DB_DATABASE=xxyx
DB_USERNAME=hbyx_game
DB_PASSWORD=sV$a3yIy(M2Vo
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=r-wz9720f2c1b56534.redis.rds.aliyuncs.com
REDIS_PASSWORD=gR0hA4qV2bWx
REDIS_PORT=6379

SIGN=asdljk5wae4rf
