<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="message_skin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1206" fillAlpha="0.5"/>
	<e:Image scale9Grid="10,10,10,10" source="message_png" horizontalCenter="0.5" top="217"/>
	<e:Label id="msg_text" text="asdasd" width="465" size="28" fontFamily="KaiTi_GB2312" y="447.5" horizontalCenter="0.5" anchorOffsetX="0" textColor="0x000000" textAlign="center"/>
	<e:Button id="msg_close" label="" horizontalCenter="0.5" bottom="420">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>