<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="redbag_skin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="showred">
			<tween:TweenItem target="{label}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rb_title}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rb_query}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rb_money}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect width="750" height="1206" fillAlpha="0.8" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="rb_light" source="light_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="label" text="恭喜您" size="80" top="72" horizontalCenter="0.5" bold="true" fontFamily="KaiTi"/>
	<e:Label id="rb_title" text="获得888元红包" size="60" horizontalCenter="1" top="192" bold="true" fontFamily="KaiTi"/>
	<e:Image id="image" source="red_bag_png" verticalCenter="-42" horizontalCenter="0"/>
	<e:Button id="rb_query" label="" horizontalCenter="0" bottom="211">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="query_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="rb_money" text="888元" size="80" horizontalCenter="0" top="603" textColor="0xffec02"/>
</e:Skin>